{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
